{
    "name": "jinjie/geocodable-maps-js",
    "description": "Add Google Map JS to Addressable module in Silverstripe 4",
    "type": "silverstripe-vendormodule",
    "autoload": {
        "psr-4": {
            "SwiftDevLabs\\GeocodableMaps\\": "src/"
        }
    },
    "require": {
        "silverstripe/framework": "^4",
        "symbiote/silverstripe-addressable:": "^4"
    }
}
